"","Codigo.Pais","Nombre.Pais","Tasa.Natalidad","Penetracion.Internet","Grupo.Ingresos","Pais","Region"
"1","ABW","Aruba",10.244,78.9,"Ingreso alto","Aruba","The Americas"
"2","AFG","Afghanistan",35.253,5.9,"Ingreso bajo","Afghanistan","Asia"
"3","AGO","Angola",45.985,19.1,"Ingreso medio alto","Angola","Africa"
"4","ALB","Albania",12.877,57.2,"Ingreso medio alto","Albania","Europe"
"5","ARE","United Arab Emirates",11.044,88,"Ingreso alto","United Arab Emirates","Middle East"
"6","ARG","Argentina",17.716,59.9,"Ingreso alto","Argentina","The Americas"
"7","ARM","Armenia",13.308,41.9,"Ingreso medio bajo","Armenia","Asia"
"8","ATG","Antigua and Barbuda",16.447,63.4,"Ingreso alto","Antigua and Barbuda","The Americas"
"9","AUS","Australia",13.2,83,"Ingreso alto","Australia","Oceania"
"10","AUT","Austria",9.4,80.6188,"Ingreso alto","Austria","Europe"
"11","AZE","Azerbaijan",18.3,58.7,"Ingreso medio alto","Azerbaijan","Asia"
"12","BDI","Burundi",44.151,1.3,"Ingreso bajo","Burundi","Africa"
"13","BEL","Belgium",11.2,82.1702,"Ingreso alto","Belgium","Europe"
"14","BEN","Benin",36.44,4.9,"Ingreso bajo","Benin","Africa"
"15","BFA","Burkina Faso",40.551,9.1,"Ingreso bajo","Burkina Faso","Africa"
"16","BGD","Bangladesh",20.142,6.63,"Ingreso medio bajo","Bangladesh","Asia"
"17","BGR","Bulgaria",9.2,53.0615,"Ingreso medio alto","Bulgaria","Europe"
"18","BHR","Bahrain",15.04,90.0000397,"Ingreso alto","Bahrain","Middle East"
"19","BHS","Bahamas, The",15.339,72,"Ingreso alto","Bahamas, The","The Americas"
"20","BIH","Bosnia and Herzegovina",9.062,57.79,"Ingreso medio alto","Bosnia and Herzegovina","Europe"
"21","BLR","Belarus",12.5,54.17,"Ingreso medio alto","Belarus","Europe"
"22","BLZ","Belize",23.092,33.6,"Ingreso medio alto","Belize","The Americas"
"23","BMU","Bermuda",10.4,95.3,"Ingreso alto","Bermuda","The Americas"
"24","BOL","Bolivia",24.236,36.94,"Ingreso medio bajo","Bolivia","The Americas"
"25","BRA","Brazil",14.931,51.04,"Ingreso medio alto","Brazil","The Americas"
"26","BRB","Barbados",12.188,73,"Ingreso alto","Barbados","The Americas"
"27","BRN","Brunei Darussalam",16.405,64.5,"Ingreso alto","Brunei Darussalam","Asia"
"28","BTN","Bhutan",18.134,29.9,"Ingreso medio bajo","Bhutan","Asia"
"29","BWA","Botswana",25.267,15,"Ingreso medio alto","Botswana","Africa"
"30","CAF","Central African Republic",34.076,3.5,"Ingreso bajo","Central African Republic","Africa"
"31","CAN","Canada",10.9,85.8,"Ingreso alto","Canada","The Americas"
"32","CHE","Switzerland",10.2,86.34,"Ingreso alto","Switzerland","Europe"
"33","CHL","Chile",13.385,66.5,"Ingreso alto","Chile","The Americas"
"34","CHN","China",12.1,45.8,"Ingreso medio alto","China","Asia"
"35","CIV","Cote d'Ivoire",37.32,8.4,"Ingreso medio bajo","Cote d'Ivoire","Africa"
"36","CMR","Cameroon",37.236,6.4,"Ingreso medio bajo","Cameroon","Africa"
"37","COD","Congo, Dem. Rep.",42.394,2.2,"Ingreso bajo","Congo, Dem. Rep.","Africa"
"38","COG","Congo, Rep.",37.011,6.6,"Ingreso medio bajo","Congo, Rep.","Africa"
"39","COL","Colombia",16.076,51.7,"Ingreso medio alto","Colombia","The Americas"
"40","COM","Comoros",34.326,6.5,"Ingreso bajo","Comoros","Africa"
"41","CPV","Cabo Verde",21.625,37.5,"Ingreso medio bajo","Cabo Verde","Africa"
"42","CRI","Costa Rica",15.022,45.96,"Ingreso medio alto","Costa Rica","The Americas"
"43","CUB","Cuba",10.4,27.93,"Ingreso medio alto","Cuba","The Americas"
"44","CYM","Cayman Islands",12.5,74.1,"Ingreso alto","Cayman Islands","The Americas"
"45","CYP","Cyprus",11.436,65.4548,"Ingreso alto","Cyprus","Europe"
"46","CZE","Czech Republic",10.2,74.1104,"Ingreso alto","Czech Republic","Europe"
"47","DEU","Germany",8.5,84.17,"Ingreso alto","Germany","Europe"
"48","DJI","Djibouti",25.486,9.5,"Ingreso medio bajo","Djibouti","Africa"
"49","DNK","Denmark",10,94.6297,"Ingreso alto","Denmark","Europe"
"50","DOM","Dominican Republic",21.198,45.9,"Ingreso medio alto","Dominican Republic","The Americas"
"51","DZA","Algeria",24.738,16.5,"Ingreso medio alto","Algeria","Africa"
"52","ECU","Ecuador",21.07,40.35368423,"Ingreso medio alto","Ecuador","The Americas"
"53","EGY","Egypt, Arab Rep.",28.032,29.4,"Ingreso medio bajo","Egypt, Arab Rep.","Africa"
"54","ERI","Eritrea",34.8,0.9,"Ingreso bajo","Eritrea","Africa"
"55","ESP","Spain",9.1,71.635,"Ingreso alto","Spain","Europe"
"56","EST","Estonia",10.3,79.4,"Ingreso alto","Estonia","Europe"
"57","ETH","Ethiopia",32.925,1.9,"Ingreso bajo","Ethiopia","Africa"
"58","FIN","Finland",10.7,91.5144,"Ingreso alto","Finland","Europe"
"59","FJI","Fiji",20.463,37.1,"Ingreso medio alto","Fiji","Oceania"
"60","FRA","France",12.3,81.9198,"Ingreso alto","France","Europe"
"61","FSM","Micronesia, Fed. Sts.",23.511,27.8,"Ingreso medio bajo","Micronesia, Fed. Sts.","Oceania"
"62","GAB","Gabon",30.555,9.2,"Ingreso medio alto","Gabon","Africa"
"63","GBR","United Kingdom",12.2,89.8441,"Ingreso alto","United Kingdom","Europe"
"64","GEO","Georgia",13.332,43.3,"Ingreso medio bajo","Georgia","Asia"
"65","GHA","Ghana",33.131,12.3,"Ingreso medio bajo","Ghana","Africa"
"66","GIN","Guinea",37.337,1.6,"Ingreso bajo","Guinea","Africa"
"67","GMB","Gambia, The",42.525,14,"Ingreso bajo","Gambia, The","Africa"
"68","GNB","Guinea-Bissau",37.503,3.1,"Ingreso bajo","Guinea-Bissau","Africa"
"69","GNQ","Equatorial Guinea",35.362,16.4,"Ingreso alto","Equatorial Guinea","Africa"
"70","GRC","Greece",8.5,59.8663,"Ingreso alto","Greece","Europe"
"71","GRD","Grenada",19.334,35,"Ingreso medio alto","Grenada","The Americas"
"72","GRL","Greenland",14.5,65.8,"Ingreso alto","Greenland","The Americas"
"73","GTM","Guatemala",27.465,19.7,"Ingreso medio bajo","Guatemala","The Americas"
"74","GUM","Guam",17.389,65.4,"Ingreso alto","Guam","Oceania"
"75","GUY","Guyana",18.885,35,"Ingreso medio bajo","Guyana","The Americas"
"76","HKG","Hong Kong SAR, China",7.9,74.2,"Ingreso alto","Hong Kong SAR, China","Asia"
"77","HND","Honduras",21.593,17.8,"Ingreso medio bajo","Honduras","The Americas"
"78","HRV","Croatia",9.4,66.7476,"Ingreso alto","Croatia","Europe"
"79","HTI","Haiti",25.345,10.6,"Ingreso bajo","Haiti","The Americas"
"80","HUN","Hungary",9.2,72.6439,"Ingreso alto","Hungary","Europe"
"81","IDN","Indonesia",20.297,14.94,"Ingreso medio bajo","Indonesia","Asia"
"82","IND","India",20.291,15.1,"Ingreso medio bajo","India","Asia"
"83","IRL","Ireland",15,78.2477,"Ingreso alto","Ireland","Europe"
"84","IRN","Iran, Islamic Rep.",17.9,29.95,"Ingreso medio alto","Iran, Islamic Rep.","Middle East"
"85","IRQ","Iraq",31.093,9.2,"Ingreso medio alto","Iraq","Middle East"
"86","ISL","Iceland",13.4,96.5468,"Ingreso alto","Iceland","Europe"
"87","ISR","Israel",21.3,70.8,"Ingreso alto","Israel","Middle East"
"88","ITA","Italy",8.5,58.4593,"Ingreso alto","Italy","Europe"
"89","JAM","Jamaica",13.54,37.1,"Ingreso medio alto","Jamaica","The Americas"
"90","JOR","Jordan",27.046,41,"Ingreso medio alto","Jordan","Middle East"
"91","JPN","Japan",8.2,89.71,"Ingreso alto","Japan","Asia"
"92","KAZ","Kazakhstan",22.73,54,"Ingreso medio alto","Kazakhstan","Asia"
"93","KEN","Kenya",35.194,39,"Ingreso medio bajo","Kenya","Africa"
"94","KGZ","Kyrgyz Republic",27.2,23,"Ingreso medio bajo","Kyrgyz Republic","Asia"
"95","KHM","Cambodia",24.462,6.8,"Ingreso bajo","Cambodia","Asia"
"96","KIR","Kiribati",29.044,11.5,"Ingreso medio bajo","Kiribati","Oceania"
"97","KOR","Korea, Rep.",8.6,84.77,"Ingreso alto","Korea, Rep.","Asia"
"98","KWT","Kuwait",20.575,75.46,"Ingreso alto","Kuwait","Middle East"
"99","LAO","Lao PDR",27.051,12.5,"Ingreso medio bajo","Lao PDR","Asia"
"100","LBN","Lebanon",13.426,70.5,"Ingreso medio alto","Lebanon","Middle East"
"101","LBR","Liberia",35.521,3.2,"Ingreso bajo","Liberia","Africa"
"102","LBY","Libya",21.425,16.5,"Ingreso medio alto","Libya","Africa"
"103","LCA","St. Lucia",15.43,46.2,"Ingreso medio alto","St. Lucia","The Americas"
"104","LIE","Liechtenstein",9.2,93.8,"Ingreso alto","Liechtenstein","Europe"
"105","LKA","Sri Lanka",17.863,21.9,"Ingreso medio bajo","Sri Lanka","Asia"
"106","LSO","Lesotho",28.738,5,"Ingreso medio bajo","Lesotho","Africa"
"107","LTU","Lithuania",10.1,68.4529,"Ingreso alto","Lithuania","Europe"
"108","LUX","Luxembourg",11.3,93.7765,"Ingreso alto","Luxembourg","Europe"
"109","LVA","Latvia",10.2,75.2344,"Ingreso alto","Latvia","Europe"
"110","MAC","Macao SAR, China",11.256,65.8,"Ingreso alto","Macao SAR, China","Asia"
"111","MAR","Morocco",21.023,56,"Ingreso medio bajo","Morocco","Africa"
"112","MDA","Moldova",12.141,45,"Ingreso medio bajo","Moldova","Europe"
"113","MDG","Madagascar",34.686,3,"Ingreso bajo","Madagascar","Africa"
"114","MDV","Maldives",21.447,44.1,"Ingreso medio alto","Maldives","Asia"
"115","MEX","Mexico",19.104,43.46,"Ingreso medio alto","Mexico","The Americas"
"116","MKD","Macedonia, FYR",11.222,65.24,"Ingreso medio alto","Macedonia, FYR","Europe"
"117","MLI","Mali",44.138,3.5,"Ingreso bajo","Mali","Africa"
"118","MLT","Malta",9.5,68.9138,"Ingreso alto","Malta","Europe"
"119","MMR","Myanmar",18.119,1.6,"Ingreso medio bajo","Myanmar","Asia"
"120","MNE","Montenegro",11.616,60.31,"Ingreso medio alto","Montenegro","Europe"
"121","MNG","Mongolia",24.275,20,"Ingreso medio alto","Mongolia","Asia"
"122","MOZ","Mozambique",39.705,5.4,"Ingreso bajo","Mozambique","Africa"
"123","MRT","Mauritania",33.801,6.2,"Ingreso medio bajo","Mauritania","Africa"
"124","MUS","Mauritius",10.9,39,"Ingreso medio alto","Mauritius","Africa"
"125","MWI","Malawi",39.459,5.05,"Ingreso bajo","Malawi","Africa"
"126","MYS","Malaysia",16.805,66.97,"Ingreso medio alto","Malaysia","Asia"
"127","NAM","Namibia",29.937,13.9,"Ingreso medio alto","Namibia","Africa"
"128","NCL","New Caledonia",17,66,"Ingreso alto","New Caledonia","Oceania"
"129","NER","Niger",49.661,1.7,"Ingreso bajo","Niger","Africa"
"130","NGA","Nigeria",40.045,38,"Ingreso medio bajo","Nigeria","Africa"
"131","NIC","Nicaragua",20.788,15.5,"Ingreso medio bajo","Nicaragua","The Americas"
"132","NLD","Netherlands",10.2,93.9564,"Ingreso alto","Netherlands","Europe"
"133","NOR","Norway",11.6,95.0534,"Ingreso alto","Norway","Europe"
"134","NPL","Nepal",20.923,13.3,"Ingreso bajo","Nepal","Asia"
"135","NZL","New Zealand",13.12,82.78,"Ingreso alto","New Zealand","Oceania"
"136","OMN","Oman",20.419,66.45,"Ingreso alto","Oman","Middle East"
"137","PAK","Pakistan",29.582,10.9,"Ingreso medio bajo","Pakistan","Asia"
"138","PAN","Panama",19.68,44.03,"Ingreso medio alto","Panama","The Americas"
"139","PER","Peru",20.198,39.2,"Ingreso medio alto","Peru","The Americas"
"140","PHL","Philippines",23.79,37,"Ingreso medio bajo","Philippines","Asia"
"141","PNG","Papua New Guinea",28.899,6.5,"Ingreso medio bajo","Papua New Guinea","Oceania"
"142","POL","Poland",9.6,62.8492,"Ingreso alto","Poland","Europe"
"143","PRI","Puerto Rico",10.8,73.9,"Ingreso alto","Puerto Rico","The Americas"
"144","PRT","Portugal",7.9,62.0956,"Ingreso alto","Portugal","Europe"
"145","PRY","Paraguay",21.588,36.9,"Ingreso medio alto","Paraguay","The Americas"
"146","PSE","West Bank and Gaza",30.394,46.6,"Ingreso medio bajo","West Bank and Gaza","Middle East"
"147","PYF","French Polynesia",16.393,56.8,"Ingreso alto","French Polynesia","Oceania"
"148","QAT","Qatar",11.94,85.3,"Ingreso alto","Qatar","Middle East"
"149","ROU","Romania",8.8,49.7645,"Ingreso medio alto","Romania","Europe"
"150","RUS","Russian Federation",13.2,67.97,"Ingreso alto","Russian Federation","Europe"
"151","RWA","Rwanda",32.689,9,"Ingreso bajo","Rwanda","Africa"
"152","SAU","Saudi Arabia",20.576,60.5,"Ingreso alto","Saudi Arabia","Middle East"
"153","SDN","Sudan",33.477,22.7,"Ingreso medio bajo","Sudan","Africa"
"154","SEN","Senegal",38.533,13.1,"Ingreso medio bajo","Senegal","Africa"
"155","SGP","Singapore",9.3,81,"Ingreso alto","Singapore","Asia"
"156","SLB","Solomon Islands",30.578,8,"Ingreso medio bajo","Solomon Islands","Oceania"
"157","SLE","Sierra Leone",36.729,1.7,"Ingreso bajo","Sierra Leone","Africa"
"158","SLV","El Salvador",17.476,23.1093,"Ingreso medio bajo","El Salvador","The Americas"
"159","SOM","Somalia",43.891,1.5,"Ingreso bajo","Somalia","Africa"
"160","SRB","Serbia",9.2,51.5,"Ingreso medio alto","Serbia","Europe"
"161","SSD","South Sudan",37.126,14.1,"Ingreso bajo","South Sudan","Africa"
"162","STP","Sao Tome and Principe",34.537,23,"Ingreso medio bajo","Sao Tome and Principe","Africa"
"163","SUR","Suriname",18.455,37.4,"Ingreso medio alto","Suriname","The Americas"
"164","SVK","Slovak Republic",10.1,77.8826,"Ingreso alto","Slovak Republic","Europe"
"165","SVN","Slovenia",10.2,72.6756,"Ingreso alto","Slovenia","Europe"
"166","SWE","Sweden",11.8,94.7836,"Ingreso alto","Sweden","Europe"
"167","SWZ","Swaziland",30.093,24.7,"Ingreso medio bajo","Swaziland","Africa"
"168","SYC","Seychelles",18.6,50.4,"Ingreso alto","Seychelles","Africa"
"169","SYR","Syrian Arab Republic",24.043,26.2,"Ingreso medio bajo","Syrian Arab Republic","Middle East"
"170","TCD","Chad",45.745,2.3,"Ingreso bajo","Chad","Africa"
"171","TGO","Togo",36.08,4.5,"Ingreso bajo","Togo","Africa"
"172","THA","Thailand",11.041,28.94,"Ingreso medio alto","Thailand","Asia"
"173","TJK","Tajikistan",30.792,16,"Ingreso medio bajo","Tajikistan","Asia"
"174","TKM","Turkmenistan",21.322,9.6,"Ingreso medio alto","Turkmenistan","Asia"
"175","TLS","Timor-Leste",35.755,1.1,"Ingreso medio bajo","Timor-Leste","Asia"
"176","TON","Tonga",25.409,35,"Ingreso medio alto","Tonga","Oceania"
"177","TTO","Trinidad and Tobago",14.59,63.8,"Ingreso alto","Trinidad and Tobago","The Americas"
"178","TUN","Tunisia",19.8,43.8,"Ingreso medio alto","Tunisia","Africa"
"179","TUR","Turkey",16.836,46.25,"Ingreso medio alto","Turkey","Europe"
"180","TZA","Tanzania",39.518,4.4,"Ingreso bajo","Tanzania","Africa"
"181","UGA","Uganda",43.474,16.2,"Ingreso bajo","Uganda","Africa"
"182","UKR","Ukraine",11.1,41,"Ingreso medio bajo","Ukraine","Europe"
"183","URY","Uruguay",14.374,57.69,"Ingreso alto","Uruguay","The Americas"
"184","USA","United States",12.5,84.2,"Ingreso alto","United States","The Americas"
"185","UZB","Uzbekistan",22.5,38.2,"Ingreso medio bajo","Uzbekistan","Asia"
"186","VCT","St. Vincent and the Grenadines",16.306,52,"Ingreso medio alto","St. Vincent and the Grenadines","The Americas"
"187","VEN","Venezuela, RB",19.842,54.9,"Ingreso alto","Venezuela, RB","The Americas"
"188","VIR","Virgin Islands (U.S.)",10.7,45.3,"Ingreso alto","Virgin Islands (U.S.)","The Americas"
"189","VNM","Vietnam",15.537,43.9,"Ingreso medio bajo","Vietnam","Asia"
"190","VUT","Vanuatu",26.739,11.3,"Ingreso medio bajo","Vanuatu","Oceania"
"191","WSM","Samoa",26.172,15.3,"Ingreso medio bajo","Samoa","Oceania"
"192","YEM","Yemen, Rep.",32.947,20,"Ingreso medio bajo","Yemen, Rep.","Middle East"
"193","ZAF","South Africa",20.85,46.5,"Ingreso medio alto","South Africa","Africa"
"194","ZMB","Zambia",40.471,15.4,"Ingreso medio bajo","Zambia","Africa"
"195","ZWE","Zimbabwe",35.715,18.5,"Ingreso bajo","Zimbabwe","Africa"
